# cordova-plugin-aliyun-authentication

./: README.md  package.json  plugin.xml
src/android/: AliyunVerify.java  ZhiMaVerify.java  plugin.gradle
src/android/libs/: FaceLivenessOpen-2.1.6.9  ZMCert_SDK.aar  rpsdk-release_2.4.0.2.aar
src/ios/: AliyunVerify.h  AliyunVerify.m  ZhiMaVerify.h  ZhiMaVerify.m
src/ios/ZMCert/: README.md
src/ios/libs/AliReachability.framework/: AliReachability  Info.plist
src/ios/libs/AliReachability.framework/Headers/: NWLog.h  NWReachabilityManager.h
src/ios/libs/AliReachability.framework/PrivateHeaders/: AliReachability.h
src/ios/libs/FaceLivenessOpen.framework/: FaceLivenessOpen  Info.plist
src/ios/libs/FaceLivenessOpen.framework/Headers/: ABAutoFacePhoto.h  ABFaceImageUtil.h  ABImageUtil.h  ABLivenessResult.h  AuthContext.h  FaceLivenessSDK.h
src/ios/libs/RPSDK.framework/: RPSDK
src/ios/libs/SGMain.framework/: Info.plist
src/ios/libs/SGMain.framework/.svn/: all-wcprops  entries
src/ios/libs/SGNoCaptcha.framework/: SGNoCaptcha
src/ios/libs/SGNoCaptcha.framework/.svn/: all-wcprops  entries
src/ios/libs/SGSecurityBody.framework/: Info.plist
src/ios/libs/SGSecurityBody.framework/.svn/: all-wcprops  entries
src/ios/libs/SecurityGuardSDK.framework/.svn/: all-wcprops  entries
src/ios/libs/WindVane.framework/: WindVane
src/ios/libs/WindVaneBasic.framework/Headers/: WVWebView.h  WindVaneBasic.h
src/ios/libs/WindVaneBasic.framework/PrivateHeaders/: WVBasicMonitorService.h  WindVaneBasicPrivate.h
www/: AliyunVerify.js  ZhiMaVerify.js
(+58 files in other folders)
